{
  "name": "ec-cube/EC4MOMO",
  "version": "1.0.0",
  "description": "EC4Momo",
  "type": "eccube-plugin",
  "require": {
    "ec-cube/plugin-installer": "~0.0.7"
  },
  "extra": {
    "code": "EC4MOMO"
  }
}